# melnitz

./: .gitignore  .rvmrc  Gemfile  Jarfile  README.md  Rakefile  config.ru  pom.xml
app/assets/javascripts/: application.js  application.js.coffee  crucible.js.coffee  html_util.js.coffee  jira.js.coffee  melnitz.js.coffee
app/assets/stylesheets/: foundation_and_overrides.scss  melnitz.css.scss
app/controllers/: dashboards_controller.rb  emails_controller.rb
app/controllers/crucible/: reviews_controller.rb
app/controllers/jira/: issue_controller.rb
app/helpers/: application_helper.rb
app/models/: dashboard.rb  email.rb
app/representers/: dashboard_representer.rb  email_representer.rb  email_summary_representer.rb  emails_representer.rb
app/views/layouts/: application.html.erb  application.html.haml
config/: application.rb  crucible.yml  environment.rb  ews.yml  jira.yml  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: crucible.rb  exchange.rb  jira.rb  secret_token.rb  session_store.rb
lib/: crucible.rb  exchange.rb  jira.rb
lib/tasks/: melnitz.rake
spec/: spec_helper.rb
spec/controllers/: dashboards_controller_spec.rb  emails_controller_spec.rb
spec/controllers/crucible/: reviews_controller_spec.rb
spec/controllers/jira/: issue_controller_spec.rb
spec/javascripts/: crucible_spec.js.coffee  html_util_spec.js.coffee  jira_spec.js.coffee  spec_helper.coffee
spec/lib/: crucible_spec.rb  jira_spec.rb
spec/models/: dashboard_spec.rb  email_spec.rb
spec/support/: crucible_helper.rb  jira_helper.rb
(+26 files in other folders)
